<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1 {
            color: rgb(255, 99, 71, 0.25);
            font-size: 2em;
            text-align:center;
        }   
        h1:hover {
            color: rgb(255, 99, 71);
            text-decoration: underline;   
        }
        pre {
            color:dodgerblue;
            font-size:20px;
        }
        body {
            background-image: url("/html5/image.png");
            background-repeat: no-repeat;
            background-size:auto;
            background-attachment:fixed ;
        }
    </style>
</head>
<body>
    <h1>苦昼短</h1>
    <pre>
        飞光飞光，劝尔一杯酒。
        吾不识青天高，黄地厚。
        唯见月寒日暖，来煎人寿。
        食熊则肥，食蛙则瘦。
        神君何在？太一安有？
        天东有若木，下置衔烛龙。
        吾将斩龙足，嚼龙肉，使之朝不得回，夜不得伏。
        自然老者不死，少者不哭。
        何为服黄金、吞白玉？
        谁似任公子，云中骑碧驴？
        刘彻茂陵多滞骨，嬴政梓棺费鲍鱼。
    </pre>
    <h1>金铜仙人辞汉歌</h1>
    <pre>
        茂陵刘郎秋风客，夜闻马嘶晓无迹。
        画栏桂树悬秋香，三十六宫土花碧。
        魏官牵车指千里，东关酸风射眸子。
        空将汉月出宫门，忆君清泪如铅水。
        衰兰送客咸阳道，天若有情天亦老。
        携盘独出月荒凉，渭城已远波声小。
    </pre>
</body>
</html>