<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局的样式</title>
    <style>
        div.left {
            background-color: rgb(181, 213, 242);
            width:33%;
            float: left;
            text-align: center;
            padding:20px;
            box-sizing: border-box;
        }
        div.middle {
            background-color: rgb(173, 230, 174);
            width:33%;
            float: left;
            text-align: center;
            padding:20px;
            box-sizing: border-box;
        }
        div.right {
            background-color: lightcoral;
            width:33%;
            float: right;
            text-align: center;
            box-sizing: border-box;
            padding:20px;
        }
        img {
            width : 100px;
            height: 100px;
            float: bottom;
        }
    </style>
</head>
<body>
    <div class="left">左边的内容</div><div class="middle">woshinidie</div><div class="right">右边的内容</div>
    <img src="/html5/image.png" alt="图片" style="display: block; margin: 0 auto;">
</body>
</html>