<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p.none {
            border-style:none;
        }
        p.dashed {
            border-style:dashed;
        }
        p.dotted {
            border-style:dotted;
            border-image-source: url(/html5/image.png);
            border-image-slice: 3;
            border-image-repeat: round;
            border-image-width:  10;
        }
        p.solid {
            border-style:solid;
        }
        p.double {
            border-style:double;
        }
        p.groove {
            border-style:groove;
        }
        p.ridge {
            border-style:ridge;
        }
        p.inset {
            border: solid 5px aquamarine;
            border-style:inset;
            padding: 50px   ;
        } 
        p.outset {
            border-style:outset;
        }
        p:first-child {
            border-radius: 13px 30em 30% 30em  / 31px 30em 30% 30em;
            border-style: solid dotted dashed double;;
            border-width: 20px;
            border-color: rgb(253, 169, 66);
        }
        span:first-child {
            border-style: solid;
            border-width: 2px;
            border-color: rgb(253, 169, 66);
        }
    </style>
</head>
<body>
    <p>Lorem <span>slkdfjlkashjdf</span>ipsum dolor sit amet consectetur adipisicing elit. Eius assumenda, quo pariatur quae a dolor facere, ut omnis veniam ad tempore tenetur harum quaerat voluptatibus. Laboriosam sint ratione sed alias?</p>
    <p class="solid">Voluptate cumque soluta tempore nemo est fuga sapiente illo quod ullam voluptas expedita aut laborum velit fugit corporis quae quis provident obcaecati in, adipisci atque. Error animi necessitatibus impedit voluptatem.</p>
    <p class="dotted">Ratione a fugit iure sunt suscipit, mollitia sint fugiat nostrum nesciunt ad corporis voluptates consectetur soluta tempore incidunt quos facilis facere blanditiis aut omnis quibusdam provident laboriosam porro. Explicabo, laboriosam.</p>
    <p class="double">Sequi nam dicta fuga nisi repudiandae, similique est, tempore, officia non blanditiis alias placeat quam dolorem perspiciatis illum necessitatibus sint labore nobis reiciendis veniam. Tempore, quibusdam laboriosam? Incidunt, neque temporibus.</p>
    <p class="groove">Reprehenderit maxime maiores ullam recusandae quod quasi, distinctio, possimus eius architecto nisi mollitia aliquam odit cupiditate nihil quaerat eligendi animi excepturi accusantium velit repellat, eum ratione nulla. Blanditiis, id temporibus!</p>
    <p class="ridge">Incidunt deserunt, deleniti quis nemo officiis quod minima ipsum, molestiae labore, adipisci soluta. Ex quae eum pariatur nobis nisi? Eveniet, quis! Perspiciatis repellat omnis architecto libero atque molestiae, sequi minima.</p>
    <p class="inset">Rem, ipsum maxime commodi unde ad natus! Cumque ad, mollitia dolorum reiciendis dicta repudiandae quisquam cum sequi ullam qui porro omnis corrupti sint labore dolor ipsa impedit nobis vero id.</p>
    <p class="outset">Tenetur officia velit odit consequatur? Debitis consequuntur sint beatae, culpa voluptatibus voluptates fugiat, voluptas quod corrupti illo iure rem accusantium. Delectus qui nemo minus deserunt voluptate dolorem sed praesentium quae.</p>
    <p class="hidden">Quo labore soluta quas, voluptatum asperiores consequatur nobis hic consequuntur sint praesentium similique blanditiis perferendis, pariatur velit, consectetur et debitis ut sed magnam dolores officia? Doloremque numquam blanditiis dicta deserunt.</p>
    <p class="dashed">Sint nulla eligendi a iste dolor eius porro qui error voluptatem obcaecati repellendus sit adipisci quas molestias cupiditate ratione ipsum vero, saepe natus excepturi soluta voluptates similique. Beatae, vel ipsam?</p>
</body>
</html> 