<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Page</title>
    <style>
        ul.a{
            list-style-type: square;
        }
        ul.b{
            list-style-type: circle;
        }
        ul.c{
            list-style-type: disc;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th, td {
            background-color: rgb(0, 255, 251);
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;
            text-align: left;
            padding: 10px;
        }
        
        caption {
            padding: 1px;
        }
    </style>
</head>
<body>

<caption>我是一个傻逼</caption>
<table>
    <thead>
    <tr>
        <th>Header 1</th>
        <th>Header 2</th>
    </tr>
    </thead>
   <tbody>
    <tr>
        <td>Data 1</td>
        <td>Data 2</td>
    </tr>
    <tr>
        <td>Data 3</td>
        <td>Data 4</td>
    </tr>
   </tbody>

    <tfoot>
        <tr><td colspan="2">主观感受, 没什么意思</td></tr>
    </tfoot>
</table>


<ul class="a">
    <ul class="b">
        <ul class="c">
    <li>Item X</li>
    <li>Item Y</li>
    <li>Item Z</li>
</ul>
    <li>Item A</li>
    <li>Item B</li>
    <li>Item C</li>
</ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
</body>

</html>